
Installation
=============

You can install :py:mod:`pybgen` using either ``pip`` or ``conda``.

.. code-block:: bash

   # Using pip
   pip install pybgen


.. code-block:: bash

   # Using conda
   conda config --add channels http://statgen.org/wp-content/uploads/Softwares/pybgen
   conda install pybgen


To test the installation, run ``python`` and execute the following commands.

.. code-block:: python

   >>> import pybgen
   >>> pybgen.test()
   ......................................................................
   ......................................................................
   ......................................................................
   ......................................................................
   ......................................................................
   ......................................................................
   ............................................
   ----------------------------------------------------------------------
   Ran 464 tests in 16.826s

   OK
